# BITCORNhub

BITCORNhub is a Twitch bot Used by [CryptoTradersTV](https://www.twitch.tv/cryptotraderstv) (CTTV).
The bot allows users to conduct cryptocurrency transactions on the BITCORN blockchain via Twitch chat. 

## Prerequisites
1. [Node.js](https://nodejs.org/en/download/)
2. [Git](https://git-scm.com/downloads)(optional)
3. [Visual Studio Code](https://code.visualstudio.com/download)(optional)

## Steps to run this project

**In Terminal**
1. `git clone https://github.com/BITCORNtimes/BITCORNhub.git`
2. `cd bitcornhub`
3. `npm install`

## Contribute to this project
This example is a common workflow to contribute, it is not the only way to contribute

1. Fork this repo in GitHub.
2. Make your changes
3. Create a pull request 


